<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi pagina</h1>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                    <a href="/sobremi.html">Sobre mi</a>
                    <a href="/Materias2025.html">Materias</a>
                    <a href="/avisos.html">Avisos</a>
                    <a href="/contacto.html">contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h4>Avisos:</h4>
        <p>Trabajos pendiente sobre las materias:</p>
        <p>Sistemas de informacion 2: realizar un trabajo practico y entregarlo el dia 26/05 por medio de la plataforma de teams</p>
        <p>Fundamentos de informatica: Realizar un programa en python y entregarlo en la seccion uva 1 para el dia 10/04</p>
        <p>Testing de aplicaciones: Realizar una investigacion y entregarlo el dia 30/04 para la plataforma de teams</p>

        
    </main>
    <footer>
        
    </footer>
    
    
</body>
</html>