<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi pagina</h1>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                    <a href="/sobremi.html">Sobre mi</a>
                    <a href="/Materias2025.html">Materias</a>
                    <a href="/avisos.html">Avisos</a>
                    <a href="/contacto.html">contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h4>Contacto:</h4>
       <P>Si se quiere contactar conmigo por favor llene este formulario y yo luego le enviare un mensaje</P>
       <form action="" method="get" class="form-example">
        <div class="form-example">
          <label for="name">Ingrese su nombre: </label>
          <input type="text" name="name" id="name" required />
        </div>
        <p></p>

        <div class="form-example">
          <label for="email">Ingrese su email: </label>
          <input type="email" name="email" id="email" required />
        </div>
        <p></p>
        <div class="form-example">
          <input type="submit" value="Enviar" />
        </div>
      </form>
    </main>
    <footer>
        <p>Gracias por contactarse conmigo!</p>
    </footer>
    
    
</body>
</html>